# Sportradar-Event-Bonanza

./: .gitignore  README.md
LivedataSdkJava/sdk-example/: pom.xml
LivedataSdkJava/sdk-example/src/main/java/com/sportradar/sdk/example/: LiveScoutFeedListenerImpl.java  Main.java  OutputMessage.java  ServerApplication.java  ServerController.java  ServerWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
LivedataSdkJava/sdk-example/src/main/resources/: application.properties  sdk.properties
sportradar-event-bonanza/: .prettierignore  package.json
sportradar-event-bonanza/public/: index.html
sportradar-event-bonanza/src/: App.css  App.tsx  index.tsx  types.ts
sportradar-event-bonanza/src/components/: Map.css  Map.jsx  Map.tsx  MatchList.tsx  MatchListElement.tsx  SimpleModal.tsx  SportSelectDropdown.tsx  Textbar.css  Textbar.tsx  Tooltip.css  Tooltip.jsx
sportradar-event-bonanza/src/hooks/: useFetchAllRecentEvents.ts  useFetchEventGetAPI.ts  useFetchMatchCoordinates.ts  useMatches.ts  useReceiveEvents.tsx
sportradar-event-bonanza/src/utils/: matchUtils.ts
