sdk.livescout.enabled=true
sdk.livescout.test=true
sdk.livescout.username=startcode22-13
sdk.livescout.password=F75eEAtJ8EhN
sdk.livescout.host=replay.livedata.betradar.com
sdk.livescout.port=2047
sdk.livescout.logger.config_log_level=Debug
